.projects{
    padding: 3% 0 5%;
    margin-bottom: 2%;
    background-color: var(--color-one);
    border-top: 1px solid var(--color-three);
    border-bottom: 1px solid var(--color-three);
}

.projects .container .section-title h2{
    color: var(--color-three);
    font-size: var(--font-extra-large);
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 5px;
}

.projects .projects-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    margin: 0 auto;
    grid-gap: 50px;
    text-align: center;
}

.projects .projects-container .project{
    position: relative;
    transition: all 0.3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.projects .projects-container .project:hover,
.projects .projects-container .project:hover .projects-informations{
    opacity: 0.8;
}

.projects .projects-container .project img{
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.projects .projects-container .project .projects-informations{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--color-five);
    opacity: 0;
    transition: all .3s ease;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.projects .projects-container .project h3{
    color: var(--color-one);
    font-size: var(--font-medium);
    font-weight: 500;
    background-color: var(--color-four);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.projects .projects-container .project p{
    color: var(--color-three);
    font-size: 2rem;
    margin-bottom: 15px;
}

.projects .projects-container .project p:nth-child(2){
    color: var(--color-three);
    font-size: var(--font-medium);
}

@media (max-width: 1380px){
    .projects .projects-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        margin: 0 5%;
    }

    .projects .container .section-title h2{
        font-size: var(--font-large);
        margin-top: 30px;
    }
}
@media (max-width: 780px){
    .projects .projects-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
